# Configuration of /etc/postgresql/../pg_hba.conf generation  -*- shell-script -*-

SYSCONF_ETC_CONFIG_TARGET_CONF=/etc/postgresql-common/pg_hba.conf
SYSCONF_ETC_CONFIG_TYPE=concatenation

SYSCONF_ETC_CONFIG_ONCHANGE_HOOK() {
    service postgresql restart
}
