# Configuration of /etc/postgresql conf generation  -*- shell-script -*-

SYSCONF_ETC_CONFIG_TARGET_CONF=/etc/postgresql-common/postgresql.conf
SYSCONF_ETC_CONFIG_TYPE=concatenation

SYSCONF_ETC_CONFIG_ONCHANGE_HOOK() {
    service postgresql restart
}
